#baseurl = ""
baseurl = "http://www.rodeeend.rocks"
languageCode = "en-us"
disqusShortname = "www-rodeeend-rocks"
contentdir = "content"
publishdir = "public"
canonifyurls = true
title = "Rodeeend rocks"
MetaDataFormat = "toml"
copyright = "Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply."

[author]
    name = "Jeremy Baumont"
    profile = "https://plus.google.com/+JeremyBaumont"
    github = "jeremybaumont"
    twitter = "rodeeend"

[Taxonomies]
    tag = "tags"

[Params]
    intro = true
    #headline = "Rodeeend rocks"
    #description = "My description"
    github = "https://github.com/jeremybaumont"
    gplus = "https://google.com/+JeremyBaumont"
    twitter = "https://twitter.com/rodeeend"
    opengraph = true

[Permalinks]
    post = "/:year/:month/:day/:filename/"

[[menu.main]]
    name = "Blog"
    url = "/"
    weight = 1

#[[menu.main]]
#    name = "Projects"
#    url = "/project/"
#    weight = 2

[[menu.main]]
    name = "Contact"
    url = "/page/contact/"
    weight = 3

[[menu.main]]
    name = "About"
    url = "/page/about/"
    weight = 4
